# dahd

./: .gitignore  DEPLOY.md  README.md  backup-db.ps1  publish.ps1  run.ps1
api/: Dahd.sln
api/Dahd.Api/: Dahd.Api.csproj  Dahd.Api.http  Program.cs  appsettings.json
api/Dahd.Api/Controllers/: AssetsController.cs  AuditController.cs  AuthController.cs  BatchesController.cs  ColdChainAnalyticsController.cs  ColdChainController.cs  ConsumptionController.cs  DashboardController.cs  DispenseController.cs  DrugsController.cs  FacilitiesController.cs  InaphController.cs  IndentsController.cs  MaintenanceController.cs  MapController.cs  ParLevelsController.cs  ProcurementCampaignsController.cs  PurchaseOrdersController.cs  RateContractsController.cs  RedistributionController.cs  VendorsController.cs  WarehousesController.cs
api/Dahd.Api/Properties/: launchSettings.json
api/Dahd.Infrastructure/: Dahd.Infrastructure.csproj  DependencyInjection.cs
api/Dahd.Infrastructure/Auditing/: EfAuditLogger.cs
api/Dahd.Infrastructure/Auth/: BcryptPasswordHasher.cs  HttpContextCurrentUser.cs  JwtOptions.cs  JwtTokenService.cs
api/Dahd.Infrastructure/Migrations/: 20260616182439_Initial.Designer.cs  20260616182439_Initial.cs  20260616191302_AuthAndAudit.Designer.cs  20260616191302_AuthAndAudit.cs  20260617094954_StockFlowAndBreachAck.Designer.cs  20260617094954_StockFlowAndBreachAck.cs  20260617113218_VendorEmpanelment.Designer.cs  20260617113218_VendorEmpanelment.cs  20260617160720_ProcurementCampaigns.Designer.cs  20260617160720_ProcurementCampaigns.cs  20260617180439_RateContracts.Designer.cs  20260617180439_RateContracts.cs  20260630161739_AssetMaintenance.Designer.cs  20260630161739_AssetMaintenance.cs  20260630170147_IndentRejectCancel.Designer.cs  20260630170147_IndentRejectCancel.cs  20260703145013_ParLevels.Designer.cs  20260703145013_ParLevels.cs  20260703152031_StockLedger.Designer.cs  20260703152031_StockLedger.cs  20260716163504_PurchaseOrders.Designer.cs  20260716163504_PurchaseOrders.cs  20260717154832_AssetMaintenanceItilFields.Designer.cs  20260717154832_AssetMaintenanceItilFields.cs  DahdDbContextModelSnapshot.cs
docs/: 00-index.md  (+11 more)
(+136 files in other folders)
